# Cleaning of Data:

In [570]:
import pandas as pd
import numpy as np

In [571]:
df = pd.read_csv("/home/deepak/Machine_learning/datasets_kaggle/dataset for cleaning/audible/audible_uncleaned.csv")
# dd = pd.read_csv("/home/deepak/Machine_learning/datasets_kaggle/dataset for cleaning/audible/audible_cleaned.csv")    cleaned data

In [572]:
df.head()   #see the data

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [573]:
df.shape  #check the size of the dataset

(87489, 8)

In [574]:
 df.isnull().sum()   #to check null values in the dataset

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

--> There are no null values, but if we have null values then we can do these operations:
1. df.dropna()                      #drop null values
2. df.fillna(df.mean())             # fill null values with the mean values of df
3. d1.fillna(method='ffill')        # fill null value with  the forward value
4. d1.fillna(method='bfill')        # fill null value with the backward value 
5. d1.interpolate()                 # replaces missing values based on surrounding non-missing values.

In [575]:
df.info()   #see the overall summary of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB

In [576]:
df.describe()  #mathematical condition of the dataset

,name,author,narrator,time,releasedate,language,stars,price
count,87489,87489,87489,87489,87489,87489,87489,87489
unique,82767,48374,29717,2284,5058,36,665,1011
top,The Art of War,"Writtenby:矢島雅弘,石橋遊",Narratedby:anonymous,2 mins,16-05-18,English,Not rated yet,586.00
freq,20,874,1034,372,773,61884,72417,5533

In [577]:
df.duplicated().sum()     #check the sum of all the duplicate rows in the dataset

0

df.drop_duplicates(keep = 'first', inplace = True)   # to keep first value and drop all other duplicate values

Treating irrerelevant columns and values in the columns:
1. df.drop("col_name", axis="columns", inplace=True)           # to drop the column
2. df[ 'column' ] = df[ 'column' ].str[:]                      # to remove front or last part of the column's data

In [578]:
df["author"] = df["author"].str[10:]                         
df["narrator"]= df["narrator"].str[11:]

In [579]:
df   # after removing irrerelevant values from author and narrator

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00
...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,7 hrs and 34 mins,09-03-17,English,Not rated yet,596.00
87485,The Alps,StephenO'Shea,RobertFass,10 hrs and 7 mins,21-02-17,English,Not rated yet,820.00
87486,The Innocents Abroad,MarkTwain,FloGibson,19 hrs and 4 mins,30-12-16,English,Not rated yet,938.00
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,4 hrs and 8 mins,23-02-11,English,Not rated yet,680.00
87488,Havana,MarkKurlansky,FleetCooper,6 hrs and 1 min,07-03-17,English,Not rated yet,569.00

# splitting "stars" column into two columns, "stars" and "ratings".

In [580]:
df["stars"] = df["stars"].replace({' out of 5 stars': ",", ' ratings': '',"Not rated yet": "0.0"}, regex=True)

In [581]:
a = df["stars"].str.split(",")
a

0           [5, 34]
1         [4.5, 41]
2         [4.5, 38]
3         [4.5, 12]
4        [4.5, 181]
            ...
87484         [0.0]
87485         [0.0]
87486         [0.0]
87487         [0.0]
87488         [0.0]
Name: stars, Length: 87489, dtype: object

In [582]:
df["ratings"]= a.str[1]
df["stars"]= a.str[0]
df["ratings"]= df["ratings"].fillna("0.0")

In [583]:
df

,name,author,narrator,time,releasedate,language,stars,price,ratings
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,04-08-08,English,5,468.00,34
1,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5,820.00,41
2,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,06-11-20,English,4.5,410.00,38
3,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5,615.00,12
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,13-01-10,English,4.5,820.00,181
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,ChrisStewart,ChrisStewart,7 hrs and 34 mins,09-03-17,English,0.0,596.00,0.0
87485,The Alps,StephenO'Shea,RobertFass,10 hrs and 7 mins,21-02-17,English,0.0,820.00,0.0
87486,The Innocents Abroad,MarkTwain,FloGibson,19 hrs and 4 mins,30-12-16,English,0.0,938.00,0.0
87487,A Sentimental Journey,LaurenceSterne,AntonLesser,4 hrs and 8 mins,23-02-11,English,0.0,680.00,0.0
87488,Havana,MarkKurlansky,FleetCooper,6 hrs and 1 min,07-03-17,English,0.0,569.00,0.0

# converting date and time column:

In [584]:
df["time"]=df["time"].replace({' hrs and ': ' : ', " mins":" : 00", " hrs":": 00 : 00"}, regex= True)

In [585]:
# df["time"]= pd.to_datetime(df["time"]).dt.time
df["releasedate"]= pd.to_datetime(df["releasedate"])

/tmp/ipykernel_7186/3085952721.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["releasedate"]= pd.to_datetime(df["releasedate"])

# changing the datatype of a column:

In [586]:
df["price"]= df["price"].replace({",":"", "Free":"00.00"}, regex= True)
df["price"]= df["price"].astype(float)

In [587]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  datetime64[ns]
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  float64
 8   ratings      87489 non-null  object
dtypes: datetime64[ns](1), float64(1), object(7)
memory usage: 6.0+ MB

# to rename the columns:

In [588]:
df.columns= ['Name', 'Author', "Narrator", "Time", "Release_date", "Language","Stars", "Price", "Ratings"]

Making the space between the first name and last name in "Author" and "Narrator" column:

In [589]:
df['Author'] = df['Author'].str.replace(r'(?<=[a-z])(?=[A-Z])', ' ', regex=True)
df['Narrator'] = df['Narrator'].str.replace(r'(?<=[a-z])(?=[A-Z])', ' ', regex=True)

In [590]:
df

,Name,Author,Narrator,Time,Release_date,Language,Stars,Price,Ratings
0,Geronimo Stilton #11 & #12,Geronimo Stilton,Bill Lobely,2 : 20 : 00,2008-04-08,English,5,468.0,34
1,The Burning Maze,Rick Riordan,Robbie Daymond,13 : 8 : 00,2018-01-05,English,4.5,820.0,41
2,The Deep End,Jeff Kinney,Dan Russell,2 : 3 : 00,2020-06-11,English,4.5,410.0,38
3,Daughter of the Deep,Rick Riordan,Soneela Nankani,11 : 16 : 00,2021-05-10,English,4.5,615.0,12
4,"The Lightning Thief: Percy Jackson, Book 1",Rick Riordan,Jesse Bernstein,10: 00 : 00,2010-01-13,English,4.5,820.0,181
...,...,...,...,...,...,...,...,...,...
87484,Last Days of the Bus Club,Chris Stewart,Chris Stewart,7 : 34 : 00,2017-09-03,English,0.0,596.0,0.0
87485,The Alps,Stephen O'Shea,Robert Fass,10 : 7 : 00,2017-02-21,English,0.0,820.0,0.0
87486,The Innocents Abroad,Mark Twain,Flo Gibson,19 : 4 : 00,2016-12-30,English,0.0,938.0,0.0
87487,A Sentimental Journey,Laurence Sterne,Anton Lesser,4 : 8 : 00,2011-02-23,English,0.0,680.0,0.0
87488,Havana,Mark Kurlansky,Fleet Cooper,6 : 1 min,2017-07-03,English,0.0,569.0,0.0

# check outliers in "Price" column:

 IQR Method (Inter Quartile Range Method)

In [591]:
Q1 = df['Price'].quantile(0.25)
Q3 = df['Price'].quantile(0.75)
IQR = Q3 - Q1

# Define the lower and upper bounds for outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Find outliers
outliers = df[(df['Price'] < lower_bound) | (df['Price'] > upper_bound)]
print(outliers)

                                                    Name  \
2940            She Persisted Audio Collection: Volume 1
4900                                             児童文学名作選
5167                              Oracles of Delphi Keep
5513                                         せかい伝記図書館 全集
5516                                         せかい童話図書館 全集
...                                                  ...
86200                      India: A Million Mutinies Now
86364                               The Innocents Abroad
86796  Warpath and Bivouac, or the Conquest of the Sioux
86918                                  The Braided River
86920                           In the Footsteps of Rama

                                                  Author  \
2940   Chelsea Clinton,Andrea Davis Pinkney,Lesa Clin...
4900                                       太田治子,石原広子,佐藤修
5167                                     Victoria Laurie
5513                                               いずみ書房
5516                                               いずみ書房
...                                                  ...
86200                                        V.S.Naipaul
86364                                         Mark Twain
86796                                       John Finerty
86918                                   Samrat Choudhury
86920                     Vikrant Pande,Neelesh Kulkarni

                                        Narrator          Time Release_date  \
2940   Bahni Turpin,Janina Edwards,Carolyn King,   4 : 49 : 00   2021-08-24
4900                            石原広子,飯田明子,石橋みや子,   7 : 28 : 00   2021-05-08
5167                               Susan Duerden  16 : 45 : 00   2009-05-26
5513                                   茶川亜郎,松岡正美  55 : 57 : 00   2021-02-18
5516                                   原みゆき,城山森人  14 : 13 : 00   2021-02-18
...                                          ...           ...          ...
86200                                 Sam Dastor  24 : 46 : 00   2021-07-27
86364                                Robin Field   24 : 4 : 00   2010-09-20
86796                              Johann Zeiger  10 : 36 : 00   2020-03-21
86918                           Ranjit Madgavkar  12 : 59 : 00   2021-12-22
86920                            Abhishek Sharma   9 : 45 : 00   2021-10-27

       Language Stars   Price   Ratings
2940    English   0.0  1507.0       0.0
4900   japanese   0.0  3348.0       0.0
5167    English   0.0  1507.0       0.0
5513   japanese   0.0  4783.0       0.0
5516   japanese   0.0  4783.0       0.0
...         ...   ...     ...       ...
86200   English     5  1523.0        14
86364   English     5  1640.0  1 rating
86796   English   0.0  1594.0       0.0
86918   English     5  1575.0  1 rating
86920   English   3.5  1519.0         2

[704 rows x 9 columns]

Using Z Score Method:

In [592]:
from scipy.stats import zscore

# Compute Z-Scores for the column
df['z_score'] = zscore(df['Price'])

# Identify outliers (|z_score| > 3)
outliers = df[df['z_score'].abs() > 3]
print(outliers)

                                                    Name              Author  \
4900                                             児童文学名作選       太田治子,石原広子,佐藤修
5513                                         せかい伝記図書館 全集               いずみ書房
5516                                         せかい童話図書館 全集               いずみ書房
7552   Harry Potter and the Order of the Phoenix, Book 5         J.K.Rowling
7555        Harry Potter and the Deathly Hallows, Book 7         J.K.Rowling
...                                                  ...                 ...
85923                              Following the Equator          Mark Twain
86109                          Two Years Before the Mast  Richard Henry Dana
86364                               The Innocents Abroad          Mark Twain
86796  Warpath and Bivouac, or the Conquest of the Sioux        John Finerty
86918                                  The Braided River    Samrat Choudhury

                Narrator          Time Release_date  Language Stars   Price  \
4900    石原広子,飯田明子,石橋みや子,   7 : 28 : 00   2021-05-08  japanese   0.0  3348.0
5513           茶川亜郎,松岡正美  55 : 57 : 00   2021-02-18  japanese   0.0  4783.0
5516           原みゆき,城山森人  14 : 13 : 00   2021-02-18  japanese   0.0  4783.0
7552         Stephen Fry  30 : 18 : 00   2015-11-20   English     5  1599.0
7555         Stephen Fry   24: 00 : 00   2015-11-20   English     5  1599.0
...                  ...           ...          ...       ...   ...     ...
85923  Franklin Benjamin  20 : 55 : 00   2020-10-09   English   0.0  1899.0
86109       Jim Killavey  15 : 42 : 00   2006-01-01   English   0.0  1618.0
86364        Robin Field   24 : 4 : 00   2010-09-20   English     5  1640.0
86796      Johann Zeiger  10 : 36 : 00   2020-03-21   English   0.0  1594.0
86918   Ranjit Madgavkar  12 : 59 : 00   2021-12-22   English     5  1575.0

        Ratings    z_score
4900        0.0   8.298228
5513        0.0  12.567858
5516        0.0  12.567858
7552        636   3.094338
7555          1   3.094338
...         ...        ...
85923       0.0   3.986944
86109       0.0   3.150870
86364  1 rating   3.216328
86796       0.0   3.079462
86918  1 rating   3.022930

[376 rows x 10 columns]